# iOS!
platformName=ios
deviceName=iPhone 15
automationName=xcuitest
newCommandTimeout=60
platformVersion=17.5
app=/apps/TheApp.app.zip
maxTypingFrequency = 5
connectHardwareKeyboard = 'true'

# Android!
# platformName=android
# avd=Pixel_2_API_31
# avdLaunchTimeout=300
# avdReadyTimeout=100
# deviceName=Pixel_2_API_31
# automationName=UIAutomator2
# app=/apps/TheApp.apk
