# iOS!
# platformName=ios
# deviceName=iPhone 15
# automationName=XCuiTest
# newCommandTimeout=60
# platformVersion=17.2
# app=/apps/TheApp.app.zip

# Android!
platformName=android
avd=Pixel_2_API_31
avdLaunchTimeout=300
avdReadyTimeout=100
deviceName=Pixel_2_API_31
automationName=UIAutomator2
app=/apps/TheApp.apk
